NAME                           VERSION              TYPE                         
US_export_policy               UNKNOWN              java-archive  (+1 duplicate)  
acl-libs                       2.3.2-r1             apk                           
alpine-baselayout              3.6.8-r1             apk                           
alpine-baselayout-data         3.6.8-r1             apk                           
alpine-keys                    2.5-r0               apk                           
alpine-release                 3.21.4-r0            apk                           
alsa-lib                       1.2.12-r0            apk                           
antlr                          2.7.7                java-archive                  
apk-tools                      2.14.6-r3            apk                           
aspectjweaver                  1.8.9                java-archive                  
aws-java-sdk-core              1.11.167             java-archive                  
aws-java-sdk-sns               1.11.167             java-archive                  
aws-java-sdk-sqs               1.11.167             java-archive                  
bash                           5.2.37-r0            apk                           
brotli-libs                    1.1.0-r2             apk                           
busybox                        1.37.0-r13           apk                           
busybox-binsh                  1.37.0-r13           apk                           
c-ares                         1.34.5-r0            apk                           
ca-certificates                20250911-r0          apk                           
ca-certificates-bundle         20250911-r0          apk                           
catatonit                      0.2.0-r0             apk                           
charsets                       UNKNOWN              java-archive                  
classmate                      1.3.3                java-archive                  
cldrdata                       UNKNOWN              java-archive                  
commons-codec                  1.10                 java-archive                  
commons-io                     2.4                  java-archive                  
commons-lang3                  3.4                  java-archive                  
commons-logging                1.2                  java-archive                  
commons-net                    3.3                  java-archive                  
coreutils                      9.5-r2               apk                           
coreutils-env                  9.5-r2               apk                           
coreutils-fmt                  9.5-r2               apk                           
coreutils-sha512sum            9.5-r2               apk                           
curl                           8.14.1-r2            apk                           
davos                          UNKNOWN              java-archive                  
dnsns                          UNKNOWN              java-archive                  
dom4j                          1.6.1                java-archive                  
encodings                      1.0.7-r1             apk                           
findutils                      4.10.0-r0            apk                           
font-dejavu                    2.37-r5              apk                           
fontconfig                     2.15.0-r1            apk                           
freetype                       2.13.3-r0            apk                           
giflib                         5.2.2-r1             apk                           
groovy                         2.4.7                java-archive                  
h2                             1.4.193              java-archive                  
hibernate-commons-annotations  5.0.1.Final          java-archive                  
hibernate-core                 5.0.11.Final         java-archive                  
hibernate-entitymanager        5.0.11.Final         java-archive                  
hibernate-jpa                  2.1-api-1.0.0.Final  java-archive                  
hibernate-validator            5.2.4.Final          java-archive                  
httpclient                     4.5.2                java-archive                  
httpcore                       4.4.5                java-archive                  
ion-java                       1.0.2                java-archive                  
jaccess                        UNKNOWN              java-archive                  
jackson-annotations            2.8.4                java-archive                  
jackson-core                   2.8.4                java-archive                  
jackson-databind               2.8.4                java-archive                  
jackson-dataformat-cbor        2.8.4                java-archive                  
jandex                         2.0.0.Final          java-archive                  
java-cacerts                   1.1-r0               apk                           
java-common                    0.5-r0               apk                           
javassist                      3.20.0-GA            java-archive                  
javax.transaction-api          1.2                  java-archive                  
jboss-logging                  3.3.0.Final          java-archive                  
jce                            1.8.0_452            java-archive                  
jcl-over-slf4j                 1.7.21               java-archive                  
jfr                            1.8.0_452            java-archive                  
jmespath-java                  1.11.167             java-archive                  
joda-time                      2.3                  java-archive                  
jq                             1.7.1-r0             apk                           
jsch                           0.1.50               java-archive                  
jsse                           1.8.0_452            java-archive                  
keyutils-libs                  1.6.3-r4             apk                           
krb5-conf                      1.0-r2               apk                           
krb5-libs                      1.21.3-r0            apk                           
lcms2                          2.16-r0              apk                           
libattr                        2.5.2-r2             apk                           
libbsd                         0.12.2-r0            apk                           
libbz2                         1.0.8-r6             apk                           
libcom_err                     1.47.1-r1            apk                           
libcrypto3                     3.3.5-r0             apk                           
libcurl                        8.14.1-r2            apk                           
libexpat                       2.7.3-r0             apk                           
libffi                         3.4.7-r0             apk                           
libfontenc                     1.1.8-r0             apk                           
libgcc                         14.2.0-r4            apk                           
libidn2                        2.3.7-r0             apk                           
libintl                        0.22.5-r0            apk                           
libjpeg-turbo                  3.0.4-r0             apk                           
liblksctp                      1.0.19-r5            apk                           
libmd                          1.1.0-r0             apk                           
libncursesw                    6.5_p20241006-r3     apk                           
libpng                         1.6.47-r0            apk                           
libproc2                       4.0.4-r2             apk                           
libpsl                         0.21.5-r3            apk                           
libssl3                        3.3.5-r0             apk                           
libstdc++                      14.2.0-r4            apk                           
libtasn1                       4.20.0-r0            apk                           
libunistring                   1.2-r0               apk                           
libverto                       0.3.2-r2             apk                           
libx11                         1.8.10-r0            apk                           
libxau                         1.0.11-r4            apk                           
libxcb                         1.16.1-r0            apk                           
libxcomposite                  0.4.6-r5             apk                           
libxdmcp                       1.1.5-r1             apk                           
libxext                        1.3.6-r2             apk                           
libxi                          1.8.2-r0             apk                           
libxrender                     0.9.11-r5            apk                           
libxtst                        1.2.5-r0             apk                           
linux-pam                      1.6.1-r1             apk                           
local_policy                   UNKNOWN              java-archive  (+1 duplicate)  
localedata                     UNKNOWN              java-archive                  
log4j-api                      2.16.0               java-archive                  
log4j-core                     2.16.0               java-archive                  
log4j-slf4j-impl               2.16.0               java-archive                  
management-agent               UNKNOWN              java-archive                  
mkfontscale                    1.2.3-r1             apk                           
musl                           1.2.5-r9             apk                           
musl-utils                     1.2.5-r9             apk                           
nashorn                        1.8.0_452-b09        java-archive                  
ncurses-terminfo-base          6.5_p20241006-r3     apk                           
netcat-openbsd                 1.226.1.1-r0         apk                           
nghttp2-libs                   1.64.0-r0            apk                           
nspr                           4.36-r0              apk                           
nss                            3.109-r0             apk                           
ognl                           3.0.8                java-archive                  
oniguruma                      6.9.9-r0             apk                           
openjdk8-jre                   8.452.09-r0          apk                           
openjdk8-jre-base              8.452.09-r0          apk                           
openjdk8-jre-lib               8.452.09-r0          apk                           
p11-kit                        0.25.5-r2            apk                           
p11-kit-trust                  0.25.5-r2            apk                           
pcsc-lite-libs                 2.2.3-r1             apk                           
procps-ng                      4.0.4-r2             apk                           
readline                       8.2.13-r0            apk                           
resources                      1.8.0_452            java-archive                  
rt                             1.8.0_452            java-archive                  
scanelf                        1.3.8-r1             apk                           
shadow                         4.16.0-r1            apk                           
skalibs-libs                   2.14.3.0-r0          apk                           
slf4j-api                      1.7.21               java-archive                  
snakeyaml                      1.17                 java-archive                  
spring-aop                     4.3.4.RELEASE        java-archive                  
spring-aspects                 4.3.4.RELEASE        java-archive                  
spring-beans                   4.3.4.RELEASE        java-archive                  
spring-boot                    1.4.2.RELEASE        java-archive                  
spring-boot-autoconfigure      1.4.2.RELEASE        java-archive                  
spring-boot-starter            1.4.2.RELEASE        java-archive                  
spring-boot-starter-aop        1.4.2.RELEASE        java-archive                  
spring-boot-starter-data-jpa   1.4.2.RELEASE        java-archive                  
spring-boot-starter-jdbc       1.4.2.RELEASE        java-archive                  
spring-boot-starter-thymeleaf  1.4.2.RELEASE        java-archive                  
spring-boot-starter-tomcat     1.4.2.RELEASE        java-archive                  
spring-boot-starter-web        1.4.2.RELEASE        java-archive                  
spring-context                 4.3.4.RELEASE        java-archive                  
spring-core                    4.3.4.RELEASE        java-archive                  
spring-data-commons            1.12.5.RELEASE       java-archive                  
spring-data-jpa                1.10.5.RELEASE       java-archive                  
spring-expression              4.3.4.RELEASE        java-archive                  
spring-jdbc                    4.3.4.RELEASE        java-archive                  
spring-orm                     4.3.4.RELEASE        java-archive                  
spring-tx                      4.3.4.RELEASE        java-archive                  
spring-web                     4.3.4.RELEASE        java-archive                  
spring-webmvc                  4.3.4.RELEASE        java-archive                  
sqlite-libs                    3.48.0-r4            apk                           
ssl_client                     1.37.0-r13           apk                           
sunec                          1.8.0_452            java-archive                  
sunjce_provider                1.8.0_452            java-archive                  
sunpkcs11                      1.8.0_452            java-archive                  
thymeleaf                      2.1.5.RELEASE        java-archive                  
thymeleaf-layout-dialect       1.4.0                java-archive                  
thymeleaf-spring4              2.1.5.RELEASE        java-archive                  
tomcat-embed-core              8.5.6                java-archive                  
tomcat-embed-el                8.5.6                java-archive                  
tomcat-embed-websocket         8.5.6                java-archive                  
tomcat-jdbc                    8.5.6                java-archive                  
tomcat-juli                    8.5.6                java-archive                  
tzdata                         2025b-r0             apk                           
unbescape                      1.1.0.RELEASE        java-archive                  
utmps-libs                     0.1.2.3-r2           apk                           
validation-api                 1.1.0.Final          java-archive                  
xml-apis                       1.4.01               java-archive                  
zipfs                          1.8.0_452            java-archive                  
zlib                           1.3.1-r2             apk                           
zstd-libs                      1.5.6-r2             apk                           
