NAME                           VERSION                TYPE         
US_export_policy                                      java-archive  
alpine-baselayout              3.4.0-r0               apk           
alpine-baselayout-data         3.4.0-r0               apk           
alpine-keys                    2.4-r1                 apk           
alpine-release                 3.17.3-r0              apk           
alsa-lib                       1.2.8-r0               apk           
antlr                          2.7.7                  java-archive  
apk-tools                      2.12.10-r1             apk           
aspectjweaver                  1.8.9                  java-archive  
aws-java-sdk-core              1.11.167               java-archive  
aws-java-sdk-sns               1.11.167               java-archive  
aws-java-sdk-sqs               1.11.167               java-archive  
bash                           5.2.15-r0              apk           
brotli-libs                    1.0.9-r9               apk           
busybox                        1.35.0                 binary        
busybox                        1.35.0-r29             apk           
busybox-binsh                  1.35.0-r29             apk           
ca-certificates                20220614-r4            apk           
ca-certificates-bundle         20220614-r4            apk           
charsets                                              java-archive  
classmate                      1.3.3                  java-archive  
cldrdata                                              java-archive  
commons-codec                  1.10                   java-archive  
commons-io                     2.4                    java-archive  
commons-lang3                  3.4                    java-archive  
commons-logging                1.2                    java-archive  
commons-net                    3.3                    java-archive  
coreutils                      9.1-r0                 apk           
curl                           8.0.1-r0               apk           
davos                                                 java-archive  
dnsns                                                 java-archive  
dom4j                          1.6.1                  java-archive  
encodings                      1.0.6-r0               apk           
font-dejavu                    2.37-r3                apk           
fontconfig                     2.14.1-r0              apk           
freetype                       2.12.1-r0              apk           
giflib                         5.2.1-r2               apk           
groovy                         2.4.7                  java-archive  
h2                             1.4.193                java-archive  
hibernate-commons-annotations  5.0.1.Final            java-archive  
hibernate-core                 5.0.11.Final           java-archive  
hibernate-entitymanager        5.0.11.Final           java-archive  
hibernate-jpa                  2.1-api-1.0.0.Final    java-archive  
hibernate-validator            5.2.4.Final            java-archive  
httpclient                     4.5.2                  java-archive  
httpcore                       4.4.5                  java-archive  
ion-java                       1.0.2                  java-archive  
jaccess                                               java-archive  
jackson-annotations            2.8.4                  java-archive  
jackson-core                   2.8.4                  java-archive  
jackson-databind               2.8.4                  java-archive  
jackson-dataformat-cbor        2.8.4                  java-archive  
jandex                         2.0.0.Final            java-archive  
java                           1.8.0_362-b09          binary        
java-cacerts                   1.0-r1                 apk           
java-common                    0.5-r0                 apk           
javassist                      3.20.0-GA              java-archive  
javax.transaction-api          1.2                    java-archive  
jboss-logging                  3.3.0.Final            java-archive  
jce                            1.8.0_362              java-archive  
jcl-over-slf4j                 1.7.21                 java-archive  
jfr                            1.8.0_362              java-archive  
jmespath-java                  1.11.167               java-archive  
joda-time                      2.3                    java-archive  
jq                             1.6-r2                 apk           
jsch                           0.1.50                 java-archive  
jsse                           1.8.0_362              java-archive  
keyutils-libs                  1.6.3-r1               apk           
krb5-conf                      1.0-r2                 apk           
krb5-libs                      1.20.1-r0              apk           
lcms2                          2.14-r0                apk           
libacl                         2.3.1-r1               apk           
libattr                        2.5.1-r2               apk           
libbsd                         0.11.7-r0              apk           
libbz2                         1.0.8-r4               apk           
libc-utils                     0.7.2-r3               apk           
libcom_err                     1.46.6-r0              apk           
libcrypto3                     3.0.8-r4               apk           
libcurl                        8.0.1-r0               apk           
libexpat                       2.5.0-r0               apk           
libffi                         3.4.4-r0               apk           
libfontenc                     1.1.6-r0               apk           
libgcc                         12.2.1_git20220924-r4  apk           
libintl                        0.21.1-r1              apk           
libjpeg-turbo                  2.1.4-r0               apk           
liblksctp                      1.0.19-r1              apk           
libmd                          1.0.4-r0               apk           
libpng                         1.6.38-r0              apk           
libproc                        3.3.17-r2              apk           
libssl3                        3.0.8-r4               apk           
libstdc++                      12.2.1_git20220924-r4  apk           
libtasn1                       4.19.0-r0              apk           
libverto                       0.3.2-r1               apk           
libx11                         1.8.4-r0               apk           
libxau                         1.0.10-r0              apk           
libxcb                         1.15-r0                apk           
libxcomposite                  0.4.5-r1               apk           
libxdmcp                       1.1.4-r0               apk           
libxext                        1.3.5-r0               apk           
libxi                          1.8-r0                 apk           
libxrender                     0.9.11-r0              apk           
libxtst                        1.2.4-r0               apk           
linux-pam                      1.5.2-r1               apk           
local_policy                                          java-archive  
localedata                                            java-archive  
log4j-api                      2.16.0                 java-archive  
log4j-core                     2.16.0                 java-archive  
log4j-slf4j-impl               2.16.0                 java-archive  
management-agent                                      java-archive  
mkfontscale                    1.2.2-r1               apk           
musl                           1.2.3-r4               apk           
musl-utils                     1.2.3-r4               apk           
nashorn                        1.8.0_362-b09          java-archive  
ncurses-libs                   6.3_p20221119-r0       apk           
ncurses-terminfo-base          6.3_p20221119-r0       apk           
netcat-openbsd                 1.130-r4               apk           
nghttp2-libs                   1.51.0-r0              apk           
nspr                           4.35-r0                apk           
nss                            3.85-r1                apk           
ognl                           3.0.8                  java-archive  
oniguruma                      6.9.8-r0               apk           
openjdk8-jre                   8.362.09-r1            apk           
openjdk8-jre-base              8.362.09-r1            apk           
openjdk8-jre-lib               8.362.09-r1            apk           
p11-kit                        0.24.1-r1              apk           
p11-kit-trust                  0.24.1-r1              apk           
pcsc-lite-libs                 1.9.9-r0               apk           
procps                         3.3.17-r2              apk           
readline                       8.2.0-r0               apk           
resources                      1.8.0_362              java-archive  
rt                             1.8.0_362              java-archive  
scanelf                        1.3.5-r1               apk           
shadow                         4.13-r0                apk           
skalibs                        2.12.0.1-r0            apk           
slf4j-api                      1.7.21                 java-archive  
snakeyaml                      1.17                   java-archive  
spring-aop                     4.3.4.RELEASE          java-archive  
spring-aspects                 4.3.4.RELEASE          java-archive  
spring-beans                   4.3.4.RELEASE          java-archive  
spring-boot                    1.4.2.RELEASE          java-archive  
spring-boot-autoconfigure      1.4.2.RELEASE          java-archive  
spring-boot-starter            1.4.2.RELEASE          java-archive  
spring-boot-starter-aop        1.4.2.RELEASE          java-archive  
spring-boot-starter-data-jpa   1.4.2.RELEASE          java-archive  
spring-boot-starter-jdbc       1.4.2.RELEASE          java-archive  
spring-boot-starter-thymeleaf  1.4.2.RELEASE          java-archive  
spring-boot-starter-tomcat     1.4.2.RELEASE          java-archive  
spring-boot-starter-web        1.4.2.RELEASE          java-archive  
spring-context                 4.3.4.RELEASE          java-archive  
spring-core                    4.3.4.RELEASE          java-archive  
spring-data-commons            1.12.5.RELEASE         java-archive  
spring-data-jpa                1.10.5.RELEASE         java-archive  
spring-expression              4.3.4.RELEASE          java-archive  
spring-jdbc                    4.3.4.RELEASE          java-archive  
spring-orm                     4.3.4.RELEASE          java-archive  
spring-tx                      4.3.4.RELEASE          java-archive  
spring-web                     4.3.4.RELEASE          java-archive  
spring-webmvc                  4.3.4.RELEASE          java-archive  
sqlite-libs                    3.40.1-r0              apk           
ssl_client                     1.35.0-r29             apk           
sunec                          1.8.0_362              java-archive  
sunjce_provider                1.8.0_362              java-archive  
sunpkcs11                      1.8.0_362              java-archive  
thymeleaf                      2.1.5.RELEASE          java-archive  
thymeleaf-layout-dialect       1.4.0                  java-archive  
thymeleaf-spring4              2.1.5.RELEASE          java-archive  
tomcat-embed-core              8.5.6                  java-archive  
tomcat-embed-el                8.5.6                  java-archive  
tomcat-embed-websocket         8.5.6                  java-archive  
tomcat-jdbc                    8.5.6                  java-archive  
tomcat-juli                    8.5.6                  java-archive  
tzdata                         2023c-r0               apk           
unbescape                      1.1.0.RELEASE          java-archive  
utmps-libs                     0.1.2.0-r1             apk           
validation-api                 1.1.0.Final            java-archive  
xml-apis                       1.4.01                 java-archive  
xz                             5.2.9-r0               apk           
xz-libs                        5.2.9-r0               apk           
zipfs                          1.8.0_362              java-archive  
zlib                           1.2.13-r0              apk           
